monitor.alsa.rules = [
  {
    matchs = [
      {
        alsa.card_name = "UMC204HD 192k"
      },
      {
        alsa.card_name = "XONE:K2"
      },
      {
        alsa.card_name = "Audio 8 DJ"
      }
    ]
    actions = {
      update-props = {
        api.alsa.period-size = 256,
        api.alsa.period-num = 3,
        audio.rate = 48000
      }
    }
  }
]
